Pellenes_peninsularis        10?
Pellenes_longimanus          10?
Pellenes_shoshonensis        ???
banksi                       21?
'sp. (CHMLA)'                ???
CTARA                        ???
delectus                     10?
hallani                      211
icenoglei                    100
iviei                        211
'sp. (NAYAR)'                100
oregonensis                  100
pochtecanus                  211
pugillis_Baboquivari         ???
pugillis_Patagonia           ???
pugillis                     100
sugillatus                   211
tarascanus                   001
'sp. (YESOS)'                000
YESOS_Los_Yesos              ???
'sp. (YUCUN)'                100
zapotecanus                  21?
agilis                       100
alachua                      ???
cognatus                     10?
cognatus_PtoArista           ???
conjunctus                   100
contingens                   101
elegans                      ???
mataxus                      10?
peckhami                     10?
altanus                      211
'altanus (N. Arizona)'       21?
altanus_Chih                 ???
'altanus (Oaxaca)'           21?
texanus                      100
americanus                   100
americanus_Mono              ???
bulbipes                     ???
cf_sansoni_Cedar_City        ???
kawini                       ???
mustaciata                   ???
ophrys                       100
sansoni                      10?
sansoni_Ore                  ???
tarsalis                     100
'tarsalis (Klamath)'         10?
tuberculatus                 ???
waughi                       ???
amicus                       ???
signatus                     101
ustulatus_BCS                ???
ustulatus_Maricopa           ???
ustulatus_RailX              ???
aztecanus                    10?
californicus                 ???
cf_dossenus_Silver           ???
CHIH_Madera                  ???
CHIH_Tomochic                ???
clypeatus_NoAZ               ???
clypeatus_Tucson             ???
'sp. (CNCTY)'                101
divaricatus_BCN              ???
divaricatus                  100
dossenus_AZ                  ???
dossenus_Sonora              ???
formosus                     100
forticulus                   101
velivolus                    100
velivolus_SJuanito           ???
ammophilus                   100
ammophilus_Magdalena         ???
anepsius                     10?
anepsius_Los_Barriles        ???
anepsius_Magdalena           ???
ballatoris                   10?
borealis                     311
brunneus                     ???
captiosus                    31?
carpus                       10?
'cf. mexicanus (L. Colorada)'10?
coecatus                     31?
'cuspidatus (South)'         100
'cuspidatus (North)'         31?
festus                       10?
klauserii                    311
klauserii_CA                 ???
mexicanus                    211
mexicanus_TX                 ???
NMEX                         ???
pyrrithrix                   101
pyrrithrix_BCS               ???
schlingeri                   101
tlaxcalanus                  10?
'virgulatus (Arizona)'       10?
virgulatus_Cochise           ???
'virgulatus (Hidalgo)'       100
zebraneus                    ???
carolinensis                 31?
cockerelli                   311
decorus                      311
ocala                        31?
'sp. (SPLEND)'               31?
venatoris                    31?
cambridgei                   10?
cambridgei_Chiapas           ???
cambridgei_Jalisco           ???
fallax_Nayarit               ???
fallax_AZ                    ???
fallax_Chiapas               ???
fallax                       101
'sp. (CHUAST) Chiapas'       210
'sp. (CHUAST) Nayarit'       21?
dorotheae_Jalisco            ???
dorotheae_TX                 ???
geronimoi                    210
'sp. (MACHAL)'               311
paratus                      100
'cf. paratus (Sucumbios)'    311
hirsutus                     100
hirsutus_BCS                 ???
LKHSTY                       ???
SCOTSD                       ???
tranquillus                  ???
calcaratus_agricola          31?
calcaratus_calcaratus        10?
calcaratus_maddisoni         311
cf_calcaratus_Ft_Stockton    ???
jucundus                     10?
jucundus_ID                  ???
moratus                      311
notialis                     10?
orbus                        101
'sp. (ROBRT)'                100
'sp. (ROBRT) Jalisco'        ???
ROBRT_Los_Yesos              ???
'sp. (ROBRT) Nayarit'        ???
trimaculatus                 10?
viridipes                    100
'viridipes (Texas)'          10?
